@tailwind base;
@tailwind components;
@tailwind utilities;

.sort {
  @apply block appearance-none w-auto text-black bg-primary-300 cursor-pointer px-2 py-1 rounded leading-tight;
}

.btn {
  @apply py-2 px-4 uppercase rounded-full cursor-pointer tracking-wider;
}

.close_modal {
  @apply block absolute top-0 right-0 pt-1 pr-3 font-bold text-xl text-primary-500 cursor-pointer;
}

.badge {
  @apply text-lg uppercase font-bold rounded-full py-1 px-2 absolute top-0 ml-2 mt-2 text-primary-200 bg-dark-800;
}

.form-input {
  @apply block appearance-none w-full bg-light-200 border text-dark-600 py-3 px-4 pr-8 rounded leading-tight;
}

.card {
  @apply bg-white overflow-hidden rounded-t relative mt-6 mx-6;
}

.weather-card {
  @apply grid grid-cols-3 overflow-hidden bg-primary-400  text-center rounded-b mb-6 mx-6;
}

.delete {
  @apply text-white cursor-pointer font-bold absolute top-0 right-0 mr-3 mt-1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: fixed;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 20%);
  width: 95%;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/images/ACR06280.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 1024px) {
  .hero {
    height: 85vh;
  }
}
